DATABASE_URL=postgres://sensetw:sensetw@db:5432/sensetw
NODE_ENV=development
SESSION_SECRET=aaaaaaaaaab08700000000004778461111111111
CLIENT_URL=https://h.sense.tw/client/boot.js
CLIENT_OAUTH_ID=00e468bc-c948-11e7-9ada-33c411fb1c8a
PUBLIC_URL=http://localhost:9999/
HYPOTHESIS_API_ROOT=http://localhost:9999/h/api
MAILGUN_HOST=127.0.0.1
MAILGUN_PORT=25
MAILGUN_USER=test
MAILGUN_PASS=test
MAILGUN_NAME=sensemap-test.tw
