DATABASE_URL=postgres://postgres:mysecret@localhost:5432/sensemap
SESSION_SECRET=mylonglongsecret
CLIENT_URL=https://sense.tw/embed.js
CLIENT_OAUTH_ID=00e468bc-c948-11e7-9ada-33c411fb1c8a
PUBLIC_URL=https://api.sense.tw/
HYPOTHESIS_API_ROOT=https://api.sense.tw/h/api
PUBLIC_MAP_ID=b2f73daf-e767-4d8d-9506-52589d4fd039
VIA_URL=https://via.sense.tw
