apiVersion: v1
kind: ConfigMap
metadata:
  name: api-${BRANCH_NAME}-env
  namespace: default
data:
  DATABASE_URL: postgres://${DB_ACCOUNT}:${DB_PASSWORD}@localhost:5432/${DB_NAME}
  SESSION_SECRET: ${SESSION_SECRET}
  CLIENT_URL: https://h.sense.tw/client/boot.js
  CLIENT_OAUTH_ID: 00e468bc-c948-11e7-9ada-33c411fb1c8a
  PUBLIC_URL: ${PUBLIC_URL}
  HYPOTHESIS_API_ROOT: ${PUBLIC_URL}h/api
