apiVersion: v1
kind: Service
metadata:
  name: api-${BRANCH_NAME}
  labels:
    run: api-${BRANCH_NAME}
spec:
  type: NodePort
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: api-${BRANCH_NAME}-http
  selector:
    service: api-${BRANCH_NAME}
