steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '-t', 'gcr.io/$PROJECT_ID/sensemap-backend:$BRANCH_NAME',
         '-t', 'gcr.io/$PROJECT_ID/sensemap-backend:$COMMIT_SHA',
         '-f', './sensemap-backend/Dockerfile', './sensemap-backend/.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", 'gcr.io/$PROJECT_ID/sensemap-backend:$BRANCH_NAME']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", 'gcr.io/$PROJECT_ID/sensemap-backend:$COMMIT_SHA']
- name: gcr.io/cloud-builders/docker
  args: ['run', '-v', '/workspace/sensemap-backend:/workspace', 'gcr.io/$PROJECT_ID/api-builder', "$BRANCH_NAME", '$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'apply'
  - '-f'
  - '/workspace/sensemap-backend/env.yaml'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=${_CLOUDSDK_COMPUTE_ZONE}'
  - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLOUDSDK_CONTAINER_CLUSTER}'
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'apply'
  - '-f'
  - '/workspace/sensemap-backend/sensemap-backend.yaml'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=${_CLOUDSDK_COMPUTE_ZONE}'
  - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLOUDSDK_CONTAINER_CLUSTER}'
